# RestApiChallenge

./: .classpath  .project  C4904600  config.properties  pom.xml  readMe.md  requirements  test_data.xls  testng.xml
src/common/utils/: inputDataProvider.java  placeOrder.java  placeOrderAtSpecificTime.java  propertyReader.java
src/test/resources/: test_data.xls  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/REST API TESTING/: Regression Suite.html  Regression Suite.xml  testng-failed.xml
test-output/Rest-API-Testing/: Regression-Suite.html  Regression-Suite.xml  testng-failed.xml
test-output/Suite1/: all-tests.html  all-tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.api.CancelOrderPutApi.xml  TEST-com.rest.api.CompleteOrderPutApi.xml  TEST-com.rest.api.FetchOrderApi.xml  TEST-com.rest.api.PlaceOrderApi.xml  TEST-com.rest.api.TakeOrderPutApi.xml  TEST-com.rest.api.getApi.xml  TEST-com.rest.api.postApi.xml  TEST-com.rest.api.putApi.xml  TEST-com.rest.api.putApiCancelOrder.xml  TEST-com.rest.api.putApiCompleteOrder.xml  TEST-com.rest.api.putApiTakeOrder.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/REST API TESTING/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Rest-API-Testing/: Regression-Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+1 more)
(+26 files in other folders)
